ENV=production
PORT=8000
#DB_URL=mysql+pymysql://prosapp_dev:Prosapp_dev#4312@db:3306/prosparity_db_dev
SECRET_KEY=5fab42b35e2bb969040348cb7e562b1ac74201c70c629a39aed9543dfa35260a
ALLOWED_ORIGINS=http://localhost:3000,https://collection.prosparity.in

# Database
#MYSQL_ROOT_PASSWORD=
#MYSQL_DATABASE=
#MYSQL_USER=
#MYSQL_PASSWORD=

DB_HOST=172.31.16.176
DB_PORT=3306
DB_USER=prosapp_prod
DB_PASSWORD=Prosapp_prod#4312
DB_NAME=prosparity_db_prod
DB_URL=mysql+pymysql://prosapp_prod:Prosapp_prod#4312@172.31.16.176:3306/prosparity_db_prod
