ENV=development
PORT=8000
#DB_URL=mysql+pymysql://prosapp_dev:Prosapp_dev#4312@db:3306/prosparity_db_dev
SECRET_KEY=5fab42b35e2bb969040348cb7e562b1ac74201c70c629a39aed9543dfa35260a
ALLOWED_ORIGINS=http://localhost:3000,https://dev.collection.prosparity.in

# Database
MYSQL_ROOT_PASSWORD=Prosapp_root#4312
MYSQL_DATABASE=prosparity_db_dev
MYSQL_USER=prosapp_dev
MYSQL_PASSWORD=Prosapp_dev#4312

DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=prosapp_dev
DB_PASSWORD=Prosapp_dev#4312
DB_NAME=prosparity_db_dev
DB_URL=mysql+pymysql://prosapp_dev:Prosapp_dev#4312@host.docker.internal:3306/prosparity_d>

