#ENV=production
#PORT=8000
#SECRET_KEY=5fab42b35e2bb969040348cb7e562b1ac74201c70c629a39aed9543dfa35260a
#ALLOWED_ORIGINS=http://localhost:3000,https://collection.prosparity.in

# Database - Public Server
#DB_HOST=13.202.252.149
#DB_PORT=3306
#DB_USER=prosapp_prod
#DB_PASSWORD=Prosapp_prod#4312
#DB_NAME=prosparity_db_prod
#mysql+pymysql://prosapp_prod:Prosapp_prod#4312@13.202.252.149:3306/prosparity_db_prod


